Don-t-install-showtable-script.patch
Disable-remote-access-to-get-M3-coords.patch
Allow-XFAIL-tests-to-pass.patch
Don-t-turn-deprecation-warnings-into-errors.patch
Make-some-tests-xfail-that-sometimes-fail-under-mips64el.patch
Mark-LevMarLSQFitter-test-xfail.patch
Weaken-or-ignore-tests-that-fail-in-future.patch
Remove-intersphinx-mapping.patch
Use-system-wide-configobject-validate.patch
Use-system-ply-instead-of-local-copy.patch
Ignore-FPE-warnings-for-armel-build.patch
Don-t-rely-on-sphinx_changelog-and-sphinxcontrib_globalsu.patch
Ignore-invalid-value-warnings-that-happen-on-mips64el.patch
Don-t-check-overflow-warning-that-doesn-t-appear-on-armel.patch
Allow-older-matplotlib-when-building-docs.patch
Skip-system_info-doctest-that-fails-during-build.patch
Mark-one-test-as-xfail-that-sometimes-fails-on-i386.patch
