From: Ole Streicher <olebole@debian.org>
Date: Fri, 12 Jun 2020 17:13:16 +0200
Subject: Use system ply instead of local copy

---
 astropy/utils/parsing.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/astropy/utils/parsing.py b/astropy/utils/parsing.py
index 73da1d1..7d2e1e9 100644
--- a/astropy/utils/parsing.py
+++ b/astropy/utils/parsing.py
@@ -91,7 +91,7 @@ def lex(lextab: str, package: str, reflags: int = int(re.VERBOSE)) -> Lexer:
     reflags : int
         Passed to ``ply.lex``.
     """
-    from astropy.extern.ply import lex
+    from ply import lex
 
     caller_file = lex.get_caller_module_dict(2)["__file__"]
     caller_dir = os.path.dirname(caller_file)
@@ -151,7 +151,7 @@ def yacc(tabmodule: str, package: str) -> ThreadSafeParser:
         the output file. This is inserted into a comment in the generated
         file.
     """
-    from astropy.extern.ply import yacc
+    from ply import yacc
 
     caller_file = yacc.get_caller_module_dict(2)["__file__"]
     caller_dir = os.path.dirname(caller_file)
