# The hardening is switched on, but does not cover all functions mentioned
# in hardening-check.
python3-astropy: hardening-no-fortify-functions */astropy/utils/xml/_iterparser*.*
# Python packages install all files into a common subdir by purpose.
python3-astropy: image-file-in-usr-lib
# This is a false positive; no data is retrieved during tests
python3-astropy: privacy-breach-generic *usr/lib/python3/dist-packages/astropy/io/votable/tests/data/*
