.TH SAMP_HUB 1 "April 2015" "samp_hub" "astropy 1.0.2"
.SH NAME
samp_hub \- SAMP Hub Server
.SH DESCRIPTION
usage: samp_hub [\-h] [\-k CODE] [\-d ADDR] [\-p PORT] [\-f FILE] [\-w]
.TP
[\-P SIZE] [\-t SECONDS] [\-c SECONDS] [\-L LEVEL] [\-O FILE]
[\-l LABEL] [\-m] [\-s] [\-C FILE] [\-K FILE]
[\-\-cert\-reqs STRING] [\-\-ca\-certs FILE]
[\-\-ssl\-version STRING]
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-k\fR CODE, \fB\-\-secret\fR CODE
custom secret code.
.TP
\fB\-d\fR ADDR, \fB\-\-addr\fR ADDR
listening address (or IP).
.TP
\fB\-p\fR PORT, \fB\-\-port\fR PORT
listening port number.
.TP
\fB\-f\fR FILE, \fB\-\-lockfile\fR FILE
custom lockfile.
.TP
\fB\-w\fR, \fB\-\-no\-web\-profile\fR
run the Hub disabling the Web Profile.
.TP
\fB\-P\fR SIZE, \fB\-\-pool\-size\fR SIZE
the socket connections pool size.
.SS "Timeout group:"
.IP
Special options to setup hub and client timeouts.It contains a set of
special options that allows one to set up the Hub and clients inactivity
timeouts, that is the Hub or client inactivity time interval after which
the Hub shuts down or unregisters the client. Notification of
samp.hub.disconnect MType is sent to the clients forcibly unregistered for
timeout expiration.
.TP
\fB\-t\fR SECONDS, \fB\-\-timeout\fR SECONDS
set the Hub inactivity timeout in SECONDS. By default
it is set to 0, that is the Hub never expires.
.TP
\fB\-c\fR SECONDS, \fB\-\-client\-timeout\fR SECONDS
set the client inactivity timeout in SECONDS. By
default it is set to 0, that is the client never
expires.
.SS "Logging options:"
.IP
Additional options which allow one to customize the logging output. By default
the SAMP Hub uses the standard output and standard error devices to print
out INFO level logging messages. Using the options here below it is
possible to modify the logging level and also specify the output files
where redirect the logging messages.
.TP
\fB\-L\fR LEVEL, \fB\-\-log\-level\fR LEVEL
set the Hub instance log level (OFF, ERROR, WARNING,
INFO, DEBUG).
.TP
\fB\-O\fR FILE, \fB\-\-log\-output\fR FILE
set the output file for the log messages.
.SS "Advanced group:"
.IP
Advanced options addressed to facilitate administrative tasks and allow
new non\-standard Hub behaviors. In particular the \fB\-\-label\fR options is used
to assign a value to hub.label token and is used to assign a name to the
Hub instance. The very special \fB\-\-multi\fR option allows one to start a Hub in
multi\-instance mode. Multi\-instance mode is a non\-standard Hub behavior
that enables multiple contemporaneous running Hubs. Multi\-instance hubs
place their non\-standard lock\-files within the <home directory>/.samp\-1
directory naming them making use of the format: samp\-hub\-<PID>\-<ID>, where
PID is the Hub process ID while ID is an internal ID (integer).
.TP
\fB\-l\fR LABEL, \fB\-\-label\fR LABEL
assign a LABEL to the Hub.
.TP
\fB\-m\fR, \fB\-\-multi\fR
run the Hub in multi\-instance mode generating a custom
lockfile with a random name.
.SS "SSL group:"
.IP
Additional options to launch the Hub instance using the Secure Sockets
Layer (HTTPS). The \fB\-\-key\-file\fR and \fB\-\-cert\-file\fR parameters specify optional
files which contain a certificate to be used to identify the local side of
the connection. Often the private key is stored in the same file as the
certificate; in this case, only the \fB\-\-cert\-file\fR parameter need be passed.
If the private key is stored in a separate file, both parameters must be
used. If the private key is stored in the certificate file, it should come
before the first certificate in the certificate chain.
.TP
\fB\-s\fR, \fB\-\-https\fR
run the Hub using the Secure Sockets Layer.
.TP
\fB\-C\fR FILE, \fB\-\-cert\-file\fR FILE
set the certificate file.
.TP
\fB\-K\fR FILE, \fB\-\-key\-file\fR FILE
set the key file. By default this option is ignored,
assuming that the private key is stored in the
certificate file.
.TP
\fB\-\-cert\-reqs\fR STRING
this option specifies whether a certificate is
required from the client side of the connection, and
whether it will be validated if provided. It must be
one of the three values NONE (certificates ignored,
default), OPTIONAL (not required, but validated if
provided), or REQUIRED (required and validated). If
the value of this option is not NONE, then the \fB\-\-cacerts\fR option must point to a file of CA certificates.
.TP
\fB\-\-ca\-certs\fR FILE
the \fB\-\-ca\-certs\fR file contains a set of concatenated
"certification authority" certificates, which are used
to validate certificates passed from the client end of
the connection.
.TP
\fB\-\-ssl\-version\fR STRING
the \fB\-\-ssl\-version\fR option specifies which version of
the SSL protocol to use. Typically, the server chooses
a particular protocol version, and the client must
adapt to the server's choice. Most of the versions are
not interoperable with the other versions. If not
specified the default SSL version is taken from the
default in the Python standard `ssl` library for the
version of Python that is installed. Other SSL
protocol versions are: SSLv2, SSLv3, SSLv23, TLSv1,
TLSv1_1, TLSv1_2 but not all of them may be available
on all versions of Python.
